// Neuro v0.1 - Programming Language
import tensors
import gradients


pipeline LinearRegressionExample {
    goal: "Demonstrate simple linear regression in Neuro"
    
    data: load('housing.csv')
          -> select_features(['square_footage', 'bedrooms', 'location_score'])
          -> split(training=0.8, testing=0.2)
    
    model: linear_regression(
        features: ['square_footage', 'bedrooms', 'location_score'],
        target: 'price',
        regularization: 'l2',
        alpha: 0.01
    )
    
    validate: cross_validate(folds=5, metric='r2')
    
    output: "House price prediction model"
}
