pipeline NeuralNetworkExample {
    goal: "Classify handwritten digits using neural network"
    
    data: load('mnist.csv')
          -> normalize(pixel_range=[0, 1])
          -> one_hot_encode(labels=10)
          -> split(training=0.8, validation=0.1, testing=0.1)
    
    model: neural_network(
        input: 784,  // 28x28 pixels
        architecture: [
            dense(128, activation='relu'),
            dropout(0.3),
            dense(64, activation='relu'), 
            dropout(0.3),
            dense(10, activation='softmax')
        ],
        loss: 'categorical_crossentropy',
        optimizer: 'adam'
    )
    
    train: epochs=50, batch_size=32, early_stopping=true
    
    output: "Digit classification model"
}
